<view class="adContainer">
 <ad unit-id="adunit-20ebebabfab6b7af" ad-type="video" ad-theme="white"></ad>
</view>
<view class="image-list"> 
<block wx:for="{{imagesList}}" wx:key="*this" >
<view class="image-wrap" data-imgIndex="{{index}}" bindtap="preView">
<image class="image" src="{{item}}" mode="aspectFill" bindtap="onPreviewImage" ></image>
</view>
</block>
</view>
<view class="tips">
{{tips}}
</view>

