/* 外层组件的宽度可设置成100%或具体数值 */
.adContainer {
  width: 100%;
}
.adContainer1{
  width: 100%;
}
/* 图片样式 */
.image-list{
  width: 680rpx;
  margin: 30rpx auto;
  margin-right: 10rpx;
  display: flex;
  flex-wrap:wrap;
}
.image-wrap{
  width:680rpx;
  height: 630rpx;
  margin-right: 35rpx;
  margin-bottom: 22rpx;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.image{
  width: 100%;
  height: 100%;
}
.tips{
  text-align: center;
  font-size: 26rpx;
  margin-bottom: 20px;
}