
<scroll-view class="scroll-view_H" scroll-x="true" >
    <block wx:for="{{pictureTypes}}" wx:key="name">
        <view class="{{tab==index?'select':'normal'}}" data-tab='{{index}}' bindtap='changeItem'>{{item.name}}</view>
    </block>
</scroll-view>
<swiper current="{{tab}}"  bindchange="changeTab" class="swiper-wrap">
  <swiper-item wx:for="{{pictureTypes}}" wx:key="type">
    <scroll-view class="img-scroll-view" scroll-y="true" lower-threshold="300" bindscrolltolower="getMore">
      <view class="image-list"> 
        <block wx:for="{{ item.data }}" wx:key="_id"  wx:for-index="idx" wx:for-item="pictureItem">
          <view wx:if="{{!pictureItem.ad}}" class="image-wrap" data-imgurl="{{pictureItem.imgurl}}" bindtap="toshowImg">
            <image class="image" src="{{pictureItem.imgurl}}" mode="aspectFill" ></image>
          </view>
          <view wx:else class="ad-wrap">
            <ad unit-id="adunit-20ebebabfab6b7af" ad-type="video" ad-theme="white"></ad>
          </view>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
