<view class="bigContainer" >
<view wx:if="{{userlogin}}">
<view class="userAvatar">
<!-- <open-data  type="userAvatarUrl"></open-data> -->
<image src="{{userAvatarUrl}}"></image>
</view>
<view class="nickName">
<!-- <view><open-data type="userNickName"></open-data></view> -->
<view>{{userNickName}}</view>
<view class="motto" >
查看次数：{{viewTime}}次
</view>
</view>
</view>
<view class="login_view" wx:else>
<button class="login_btn" open-type="getUserInfo" bindgetuserinfo="tologin">去登录</button>
</view>
</view>

<view class="bigModal">
<!-- 分割线 -->
<view class="modal" bind:tap="getMoreTime">
<image src="../../images/smile.png"></image>
<text>获取查看次数</text> <i class="iconfont icon-xiangyou-copy rightcode"></i>
</view>
<view class="line"></view>
<!-- 分割线 -->
<view class="modal">
<navigator url="/pages/advice/advice" hover-class="none">
<image src="../../images/smile1.png"></image>
<text>建议与反馈</text> <i class="iconfont icon-xiangyou-copy rightcode"></i>
</navigator>
</view>
<view class="line"></view>
</view>





