page{
  background-color: #F0FFF0;
}
.bg{
  height: 100rpx;
  color:#999;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav{
  width: 100%;
  height: 80rpx;
}
.scroll-view_H{
  margin-left: 20rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
.normal{
  width:80rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
}
.select{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  font-size: 30rpx;
  color: red;
}
/* 图片样式 */
.image-list{
  width: 700rpx;
  margin: 0 auto;
  margin-right: 10rpx;
  display: flex;
  flex-wrap:wrap;
  margin-top: 20rpx;
}
.image-wrap{
  width:220rpx;
  height: 220rpx;
  margin-right: 10rpx;
  margin-bottom: 16rpx;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.image{
  width: 100%;
  height: 100%;
}
