.img-scroll-view{
  height: 100vh;
}
.image-list{
  width: 700rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.image-wrap{
  width:340rpx;
  height: 340rpx;
  margin-bottom: 20rpx;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.image{
  width: 100%;
  height: 100%;
}
.ad-wrap{
  width: 100%;
  margin-bottom: 20rpx;
}
.movable_box{
  width: 100%;
  height: 100%; 
  position: fixed;
  right: 20rpx;
  top: 0;
}
.sortPosition{
  width: 40rpx;
  height: 40rpx;
  padding: 26rpx;
  position: absolute;
  left: 670rpx;
  top:70%;
  padding: 20rpx;
  border-radius: 50%;
  background-color: rgb(245,245,245,0.3);
}
.sortPosition image{
  width: 100%;
  height: 100%;
}
movable-view {pointer-events: auto;}
movable-area {pointer-events: none;}