<scroll-view class="img-scroll-view" scroll-y="true" 	lower-threshold="300" 	bindscrolltolower="getMore">
  <view class="adContainer">
    <ad unit-id="adunit-3321a0138c50a202" ad-type="video" ad-theme="white"></ad>
  </view>
  <view class="image-list"> 
    <block wx:for="{{mixedPicture}}" wx:key="imgurl" >
      <view class="image-wrap" data-imgurl="{{item.imgurl}}" bind:tap="toshowImg">
        <image class="image" src="{{item.imgurl}}" mode="aspectFill"></image>
      </view>
    </block>
  </view>
</scroll-view>

<movable-area class="movable_box">
  <movable-view x="{{x}}" y="{{y}}"
    direction="all"  class="sortPosition" 
    bindtap="sortList" bindchange="changePosition"
    bindtouchend="touchEndfn">
     <image src="../../images/sorting.png"></image>
  </movable-view>
</movable-area>

      