<!-- <view class="adContainer">
  <ad unit-id="adunit-403b2845d86ab466" ad-type="video" ad-theme="white"></ad>
</view> -->
<view class="nav">
  <scroll-view class="scroll-view_H" scroll-x="{{true}}" >
    <view class="scroll-view_H">
      <block wx:for="{{pictureTypes}}" wx:key="name">
        <view class="{{tab==index?'select':'normal'}}" data-tab='{{index}}' bindtap='changeItem'>{{item.name}}</view>
      </block>
    </view>
  </scroll-view>
</view>
<swiper current="{{tab}}"  style="min-height:100vh"  bindchange="changeTab">
  <swiper-item wx:for="{{pictureTypes}}" wx:key="name">
    <view class="image-list"> 
      <block wx:for="{{ pictureData[item.type] }}" wx:key="*this"  wx:for-index="idx" wx:for-item="type">
      <view class="image-wrap" data-imgurl="{{type.imgurl}}" bindtap="toshowImg">
      <image class="image" src="{{type.imgurl}}" mode="aspectFill" ></image>
      </view>
      </block>
    </view>
  </swiper-item>
</swiper>
