page{
  background-color: #f7f7f7;
}
.adContainer {
  width: 100%;
  height: auto;
  margin-top: 30rpx;
}
.adContainer1{
  width: 100%;
  height: auto;
   margin-top: 30rpx;
}
.bg{
  height: 100rpx;
  color:#999;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav{
  width: 100%;
  height: 100rpx;
}
.scroll-view_H{
  width:750rpx;
  padding-left: 20rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.normal{
  display: flex;
  /* width:80rpx; */
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
}
.select{
  /* width: 80rpx; */
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
  color: red;
}
/* 图片样式 */
.image-list{
  width: 690rpx;
  margin: 0 auto;
  /* margin-right: 10rpx; */
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  /* margin-top: 30rpx; */
}
.image-wrap{
  width:334rpx;
  height: 334rpx;
  /* margin-right: 10rpx; */
  margin-bottom: 22rpx;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.image{
  width: 100%;
  height: 100%;
}
